{
  "name": "raspidiagram-bootstrap-install",
  "authors": [
    "Ralf Geschke <ralf@kuerbis.org>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "moment": "~2.10.3",
    "eonasdan-bootstrap-datetimepicker": "~4.7.14",
    "nvd3": "~1.7.1"
  }
}
